SPRING_APPLICATION_NAME=drp
SPRING_DATASOURCE_url=jdbc:postgresql://192.168.1.24:5432/drpdb
SPRING_DATASOURCE_username=drpuser
SPRING_DATASOURCE_password=Brasil92535842
SPRING_DATASOURCE_NAME=drpdb
SERVER_PORT=9001

API_SECURITY_TOKEN_SECRET=JWT_SECRET:Brasil399392!#